
plugin.tx_simpleblog_bloglisting {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.templateRootPath}
        partialRootPaths.0 = EXT:simpleblog/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.partialRootPath}
        layoutRootPaths.0 = EXT:simpleblog/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_simpleblog_bloglisting.view.layoutRootPath}
    }
    persistence {
        storagePid = 5
        recursive = 1
        classes {
        ExtbaseBook\Simpleblog\Domain\Model\Blog {
        newRecordStoragePid = 6
        }
        ExtbaseBook\Simpleblog\Domain\Model\Post {
        newRecordStoragePid = 7
        }
        ExtbaseBook\Simpleblog\Domain\Model\Comment {
        newRecordStoragePid = 8
        }
        ExtbaseBook\Simpleblog\Domain\Model\Tag {
        newRecordStoragePid = 9
        }
        ExtbaseBook\Simpleblog\Domain\Model\Author {
        mapping {
        tableName = fe_users
        columns {
        name.mapOnProperty = fullname
        }
        }
        }
        }
        }        
        settings{
            loginpage= 4
        blog {
        max = 10
        }
        }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    _LOCAL_LANG {
default {
post.headline.add = Add New Post

}
}
_LOCAL_LANG {
de {
post.headline.add = Add New german_++_+
}
}
}

# these classes are only used in auto-generated templates
plugin.tx_simpleblog._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-simpleblog table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-simpleblog table th {
        font-weight:bold;
    }

    .tx-simpleblog table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
page {
includeCSS {
simpleblog = EXT:simpleblog/Resources/Public/Css/simpleblog.css
}
}

ajax = PAGE
ajax {
typeNum = 1550786448
config {
disableAllHeaderCode = 1
additionalHeaders {
10.header = Content-type: application/json
20.header = Cache-control: Private
}
admPanel = 0
debug = 0
}
10 < tt_content.list.20.simpleblog_bloglisting
}
